{
  "name": "rest-client",
  "productName": "Node REST Client",
  "version": "1.0.2",
  "description": "",
  "main": "src/main.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^12.0.2",
    "electron-builder": "^22.10.5"
  },
  "build": {
    "nsis": {
      "oneClick": false
    }
  }
}
